# SonarScanner properties file

## Server
sonar.host.url=https://pmpl.cs.ui.ac.id/sonarqube
# sonar.login=$SONARQUBE_TOKEN

## Project configuration
# sonar.projectKey=$SONARQUBE_PROJECT_KEY

## Path to sources
sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

## Path to tests
# sonar.tests=src
#sonar.test.exclusions=
sonar.test.inclusions=src/components/*,src/pages/*

sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
# sonar.testExecutionReportPaths=coverage/lcov-report/clover.xml
## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
# sonar.branch.name=$CI_COMMIT_REF_NAME

# sonar.testExecutionReportPaths=test-report.xml
sonar.scm.provider=git
sonar.language=js

#sonar.language=js
sonar.sources=src
sonar.exclusions=src/**/*.test.js
sonar.tests=src
sonar.sourceEncoding=UTF-8
 
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
